<Properties StartupConfiguration="{9A4F60F8-D775-969F-EF32-ACB4D3005B71}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="93" Column="6" />
      <File FileName="Assets/Scripts/SpaceBehavior.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/SpaceEvent.cs" Line="5" Column="15" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="22" Column="22" />
      <File FileName="Assets/Scripts/StoreBehavior.cs" Line="16" Column="34" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="20" />
      <File FileName="Assets/Scripts/CanvasWithActionsBehavior.cs" Line="19" Column="41" />
      <File FileName="Assets/Scripts/Items.cs" Line="12" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AdventsAdventure PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>