<Properties StartupConfiguration="{9A4F60F8-D775-969F-EF32-ACB4D3005B71}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManagerBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementMechanic/MechanicManagerBehavior.cs" Line="42" Column="69" />
      <File FileName="Assets/Scripts/GameManagerBehavior.cs" Line="44" Column="52" />
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="23" Column="10" />
      <File FileName="Assets/Scripts/Scenes.cs" Line="6" Column="48" />
      <File FileName="Assets/Scripts/Tags.cs" Line="6" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AdventsAdventure PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>