<Properties StartupConfiguration="{9A4F60F8-D775-969F-EF32-ACB4D3005B71}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovementMechanic/MechanicManagerBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementMechanic/MechanicManagerBehavior.cs" Line="42" Column="57" />
      <File FileName="Assets/Scripts/GameManagerBehavior.cs" Line="18" Column="44" />
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="144" Column="99" />
      <File FileName="Assets/Scripts/Scenes.cs" Line="6" Column="48" />
      <File FileName="Assets/Scripts/StoreBehavior.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/CutsceneBehavior.cs" Line="49" Column="26" />
      <File FileName="Assets/Scripts/SpaceEvent.cs" Line="7" Column="15" />
      <File FileName="Assets/Scripts/SpaceBehavior.cs" Line="31" Column="50" />
      <File FileName="Assets/Scripts/MovementMechanic/VisorLeftSideBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AdventsAdventure PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>