<Properties StartupConfiguration="{9A4F60F8-D775-969F-EF32-ACB4D3005B71}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementMechanic/MechanicManagerBehavior.cs" Line="59" Column="87" />
      <File FileName="Assets/Scripts/MovementMechanic/ParticleBehavior.cs" Line="20" Column="98" />
      <File FileName="Assets/Scripts/MovementMechanic/VisorLeftSideBehavior.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/MovementMechanic/VisorRightSideBehavior.cs" Line="16" Column="45" />
      <File FileName="Assets/Scripts/GameLauncherBehavior.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/GameInitializerBehavior.cs" Line="27" Column="19" />
      <File FileName="Assets/Scripts/GameManagerBehavior.cs" Line="34" Column="69" />
      <File FileName="Assets/Scripts/Constants.cs" Line="8" Column="56" />
      <File FileName="Assets/Scripts/ApplicationModel.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="25" Column="30" />
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="16" Column="31" />
      <File FileName="Assets/Scripts/Tags.cs" Line="9" Column="51" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AdventsAdventure PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>