<Properties StartupConfiguration="{9A4F60F8-D775-969F-EF32-ACB4D3005B71}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovementMechanic/MechanicManagerBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementMechanic/MechanicManagerBehavior.cs" Line="25" Column="76" />
      <File FileName="Assets/Scripts/MovementMechanic/ParticleBehavior.cs" Line="20" Column="98" />
      <File FileName="Assets/Scripts/MovementMechanic/VisorLeftSideBehavior.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/MovementMechanic/VisorRightSideBehavior.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AdventsAdventure PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>