<Properties StartupConfiguration="{9A4F60F8-D775-969F-EF32-ACB4D3005B71}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameInitializerBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="93" Column="6" />
      <File FileName="Assets/Scripts/SpaceBehavior.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/SpaceEvent.cs" Line="5" Column="15" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="22" Column="22" />
      <File FileName="Assets/Scripts/StoreBehavior.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/CanvasWithActionsBehavior.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/Items.cs" Line="12" Column="42" />
      <File FileName="Assets/Scripts/ApplicationModel.cs" Line="7" Column="92" />
      <File FileName="Assets/GameLauncherBehavior.cs" Line="15" Column="52" />
      <File FileName="Assets/Scripts/Constants.cs" Line="5" Column="23" />
      <File FileName="Assets/GameInitializerBehavior.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AdventsAdventure PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>