<Properties StartupConfiguration="{9A4F60F8-D775-969F-EF32-ACB4D3005B71}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CanvasWithActionsBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="80" Column="57" />
      <File FileName="Assets/Scripts/SpaceBehavior.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/SpaceEvent.cs" Line="5" Column="15" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="6" Column="38" />
      <File FileName="Assets/Scripts/StoreBehavior.cs" Line="10" Column="24" />
      <File FileName="Assets/Scripts/Tags.cs" Line="2" Column="64" />
      <File FileName="Assets/Scripts/CanvasWithActionsBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AdventsAdventure PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>