<Properties StartupConfiguration="{9A4F60F8-D775-969F-EF32-ACB4D3005B71}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenes.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementMechanic/MechanicManagerBehavior.cs" Line="40" Column="64" />
      <File FileName="Assets/Scripts/GameManagerBehavior.cs" Line="44" Column="54" />
      <File FileName="Assets/Scripts/GameInitializerBehavior.cs" Line="16" Column="40" />
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="111" Column="22" />
      <File FileName="Assets/Scripts/Scenes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tags.cs" Line="6" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AdventsAdventure PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrisbraunschweiler1/Documents/Development/Game_Development/AdventsAdventure/AdventsAdventure/Assets/Scripts/GameManagerBehavior.cs" relfile="Assets/Scripts/GameManagerBehavior.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>